<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pedro del valdivia</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
</head>
<body>	
	<div id="container">
		<div class="inner">
			<div class="bigbanner">
				<img src="img/html/big-banner.jpg" alt="">

				<div class="wrap-text">
					<h1>Descubre PDV On line:</h1>

					<ul>
						<li>Prepara la PSU donde y cuando quieras.</li>
						<li>Con precios accesibles desde $800 al día.</li>
						<li>Con la Excelencia PDV de siempre.</li>
					</ul>
				</div>					
			</div>

			<div class="form">
				<h1>Ingresa tus datos</h1>
				<p>y pronto serás contactado por el área</p>			

				<div class="success">
					<h1>Gracias por contactarnos</h1>
					<p>Pronto te responderemos</p>								
				</div>

				<div class="errores">
					<ul>
					</ul>
				</div>

				<form action="#">
					<div class="steps first">
						<div class="first-step">
							<div class="input name">
								<input id="inputName" type="text" placeholder="Nombre">
							</div>

							<div class="input lastname">
								<input id="inputLastname" type="text" placeholder="Apellido">
							</div>							

							<div class="input rut">
								<input id="inputRut" type="text" placeholder="RUT">
							</div>							

							<div class="input phone">
								<input id="inputPhone" type="text" placeholder="Celular">
							</div>												

							<div class="input email">
								<input id="inputEmail" type="text" placeholder="E-Mail">
							</div>											
						</div>

						<div class="second-step">
							<div class="input comuna">
								<select name="#" id="comuna">
									<option value="0">Selecciona la comuna de tu colegio</option>
									<option value="1">Comuna</option>
								</select>
							</div>

							<div class="input colegio">
								<select name="#" id="colegio">
									<option value="0">Selecciona el colegio</option>
									<option value="1">Colegio</option>
								</select>
							</div>							

							<div class="input curso">
								<select name="#" id="curso">
									<option value="0">Selecciona tu curso</option>
									<option value="1">Curso</option>
								</select>
							</div>							

							<div class="input promedio">
								<input id="inputPromedio" type="text" placeholder="Ingresa tu promedio de notas">
							</div>											

							<div class="input sede">
								<select name="#" id="sede">
									<option value="0">Selecciona tu sede de interés</option>
									<option value="1">Sede</option>
								</select>
							</div>												
						</div>

						<div class="third-step">
							<div class="input message">
								<textarea placeholder="Deja tu conslta aquí" name="" id="message" cols="30" rows="10"></textarea>
							</div>											

							<p>Selecciona <br/> las asignaturas de tu interés</p>

							<div class="inputs">
								<div class="left">
									<input type="checkbox"> Lenguaje <br/>
									<input type="checkbox"> Biología <br/>
									<input type="checkbox"> Matemáticas <br/>									
								</div>

								<div class="right">
									<input type="checkbox"> Física <br/>
									<input type="checkbox"> C. Sociales <br/>
									<input type="checkbox"> Química <br/>									
								</div>								
							</div>
						</div>												

						<div class="paginator">
							<ul>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</div>		

						<div class="buttons">
							<button id="back">Volver</button>
							<button id="next">Siguiente</button>
							<button id="send">Enviar</button>
						</div>				

						<p>Junto con tu inscripción, podrás descargar un ensayo de Matemáticas y Lenguaje.</p>		
					</div>
				</form>
			</div>		
		</div>

		<div class="footer-pdv">
			<div class="cont-text-footer">
				<div class="wrap-img">
					<div class="item">
						<img class="img-responsive logo-left" src="img/html/logo_excelencia.png">
					</div>
					<div class="item">
						<img class="img-responsive logo-right" src="img/html/logo-footer-pdv.png">
					</div>
				</div>
			</div>
		</div>	

		<div class="footer-foot-info">
			<ul>
				<li><a href="#">www.preupdv.cl</a> |</li>
				<li>+ información: 600 500 20 20 |</li>
				<li class="icon-foot"><a target="_blank" href="https://twitter.com/preupdv"><img src=" img/html/icon1-social.png"></a></li>
				<li class="icon-foot"><a target="_blank" href="https://www.youtube.com/channel/UCDYsVvWgVoBjWYrEuR9KugQ"><img src="img/html/icon2-social.png"></a></li>
				<li class="icon-foot"><a target="_blank" href="https://www.facebook.com/preupdv"><img src="img/html/icon3-social.png"></a></li>
				<li class="icon-foot"><a target="_blank" href="https://www.instagram.com/preupdv"><img src="img/html/icon4-social.png"></a></li>
			</ul>
		</div>			
	</div>
  <!-- build:js js/vendor.min.js -->
  <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>
</html>
